<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email],input[type=phone],input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #c88d70;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><center>Bookings Form</center></h1>

<form action="book_page.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="uname" required>

    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="mail" required>

    <label for="phone"><b>Phone</b></label>
    <input type="phone" placeholder="Enter Phone" name="phone" required>

<br>
<br>
<br>
<br>



    <label for="from"><b>Check-in date:</b></label>
    <input type="date" id="chkin" name="chkin">
    
    <label for="to"><b>Check-out date:</b></label>
    <input type="date" id="chkout" name="chkout">
    
    <button type="submit">Send Booking Request</button>
    <label>
      
  </div>

  
</form>

</body>
</html>
