<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<html>

<style>

.backgroundd{
  z-index: -1;
  position: fixed;
  height: 100%;
  width: 100%;
}


h2,h3{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 2%;
    padding-bottom: 0.0%;
}
.card{
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 2;
    
}
.card:hover{
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.2);

}
.menu{
    position: absolute;
    right: 2%;
    top: 10%;
}
.menu2{}

.imger {
  display: block;
  margin-top: 0%;
  padding-top: 0%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  position: relative;
  top: 32%;
  
}

.container { 
  height: 60px;
  position: relative;
  
}
.name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 17%;
    color: white;
    position: relative;
   
    
}
.name2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 120%;
    margin-top: -55px;
    color: white;
    
}
table{
    height: 90px;
    width: 200px;
}

/*css for gallery*/

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container2 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: gray;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>



<head>
        <title>Home | GLP</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="jqur.js"></script>
        <link rel = "icon" href ="logo.png" type = "image/x-icon">
</head>

<body bgcolor="#222222" style="font-family:sans-serif;margin: 0%">
  <img src="backgroundd.jpeg" class="backgroundd">
        <div class="card">
            <h2 class="menu2">Green Land Plantations</h2>
                <h3 class="menu"><a href="tel:9900394580" style="color: white;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<imp style="color: #ffffff;"><a href="bookings.html" style="color: white;">Book Now !</a></imp></h3>

            </div>
            
            <div class="container" id="demo">
                <img src="logo.png" class="imger">
            

    <center>

        <p class="name" style="font-size: 360%;padding-bottom: 15px;"><strong>Green Land Plantation <br>HomeStay</strong></p>
            

        </div>
        
        
        <div class="container" style="background-color:#ffffff; display: flex;height:auto;width:auto">
          <p style="font-size: 150%;margin-left: 5%;height:85%; padding-bottom: 3%;line-height: 1.6;color: #505050;"><br><strong><u style="color: #c88d70;">Book Your Dates</u></strong><br>
          <br>
         
             Select one of the following to Contact us or to Book your stay.<br>
             <br><br>
             <a href="https://www.tripadvisor.in/Search?geo=1&q=greenland%20plantations%20homestay&queryParsed=true" target="_blank"><img src="ta.png" style="scale: 220%;position: relative;left: 15%;"></a>
             <a href="https://wa.me/+919900394580?text=I%20am%20interested%20in%20booking%20your%20Greenland%20Plantation%20HomeStay." target="_blank"><img src="wa.png" style="scale: 170%;position: relative;left: 45%;"></a>
             <a href="tel:9900394580" style="color: white;"><img src="phone.png" style="scale: 120%;position: relative;left: 80%;"></a>
             <img src="ba.png" style="scale: 120%;position: relative;left: 100%;">
          </p>
          </div>  
       
        <div class="container" style="background-color:#fff1ec; display: flex; height:auto;width:auto;">

                <p style="font-size: 150%;margin-left: 5%;height:85%; padding-bottom: 3%;padding-right: 5%; line-height: 1.6;color: #505050;"><br><strong><u style="color: #c88d70;">The Place</u></strong><br>
                 <br>
                  A stunning luxury homestay in Coorg, AKA “Scotland of India”. With<br>
                  plenty of privacy in dual story home in middle of a coffee plantation<br>
                  and lush greenary with fully equipped outdoor and indoor space with <br>
                  2 bedrooms, 2 bathrooms, hall, kitchen and dining room. Perfect for <br>
                  people planning a city getaway or a peaceful family vacation.<br>
                   
              </p>

              <varying></ha><img src="b.jpeg" style="position:relative;padding-top: 3%; margin-top: 5%; margin-bottom: 3%;margin-left: 0%;"></varying>
     </div>
     
    


 



      <div class="container" style="background-color:#ffdcd0; margin-top: 0.0%; padding-left: 5%; padding-top: 2%;display: flex;height:auto;width:auto">
        <p style="margin-bottom: 3%;"><strong><u style="color: #c88d70;font-size: 150%; ">Gallery</u></strong></p><br>
        </div>
        
      
      <div class="container" style="background-color:#000000; display: flex;height:auto;width:auto">
      

<!-- Container for the image gallery -->
<div class="container2">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <center>
      <img src="a.jpeg" style="width:auto;height: auto;">
    </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <center>
      <img src="b.jpeg" style="width:auto;height: auto;">
    </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <center>
      <img src="c.jpeg" style="width:auto">
    </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
  <center>
      <img src="d.jpeg" style="width:auto">
    </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <center>
      <img src="e.jpeg" style="width:auto;height: auto;">
    </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <center>
      <img src="f.jpeg" style="width:auto;height: auto;">
    </center>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="a.jpeg" style="width:100%" onclick="currentSlide(1)" alt="The Front-Yard">
    </div>
    <div class="column">
      <img class="demo cursor" src="b.jpeg" style="width:100%" onclick="currentSlide(2)" alt="The Bunglow">
    </div>
    <div class="column">
      <img class="demo cursor" src="c.jpeg" style="width:100%" onclick="currentSlide(3)" alt="The Space">
    </div>
    <div class="column">
      <img class="demo cursor" src="d.jpeg" style="width:100%" onclick="currentSlide(4)" alt="The Food">
    </div>
    <div class="column">
      <img class="demo cursor" src="e.jpeg" style="width:100%" onclick="currentSlide(5)" alt="The Rooms">
    </div>
    <div class="column">
      <img class="demo cursor" src="f.jpeg" style="width:100%" onclick="currentSlide(6)" alt="The Outdoors">
    </div>
  </div>
</div>

      </div>
      
      <center>
      <div class="container" style="background-color:#ffe6dd; margin-top: 0.0%; padding-left: 5%; padding-top: 2%;display: flex;height:auto;width:auto">
       <p><strong><u style="color: #c88d70;font-size: 150%;padding-top: 5%;">GOOGLE MAPS</u></strong></p><br>
      </div>
    </center>
      <div class="container" style="background-color:#ffe6dd; display: flex;height:auto;width:auto">
        <center><a href="https://goo.gl/maps/TjyLZLU3QogGYB3X6" target="_blank"><img src="map.jpeg" style="width: 100%; height:120%;scale: 0.7;margin-top:-5%;"></a></center>
      
        <div class="container" style="background-color:#ffe6dd; margin-top: 0.0%; padding-left: 0%; padding-top: 2%;display: flex;height:auto;width:auto">
       <p><strong><u style="color: #c88d70;font-size: 150%;padding-top: 5%;">Address:<br><br>GLP Homestay,<br>Near Gudlore Town,<br>Maldare Village Post, Maldare,<br> Karnataka 571253</u></strong></p><br>
      
      <img src="qr.png" style="scale:0.8; width:auto;height:auto;position: absolute;bottom: 12%;">
    </div>
      </div>  

      <div class="container" style="background-color:#000000; padding-top: 5.0%; padding-left: 5%; padding-top: 2%;padding-bottom: 5%;display: flex;height:auto;width:auto">
        <p><strong style="color: #c88d79;font-size: 150%;padding-top: 5%;">~ We look forward for your visit to Greenland Plantations. Thank you ~</strong></p><br>
       </div>
    </center>
        
</body>
     <script>
                var text = ["Designed", "by", "Gaurav", "Ponnappa", ";D", "from", "mysore", "<3"];
                var counter = 0;
                var counter2=0;
                var elem = document.getElementById("changetext");
                var inst = setInterval(change, 600);
                var inst2 = setInterval(change2, 150);

                var w = window.innerWidth;
                    if(w<12000){ }

               // const d = new Date();
                

                function change2() {
                  
                  if (counter2 >= text.length) {
                    counter2 = 0;
                    //clearInterval(inst); // uncomment this if you want to stop refreshing after one cycle

                    
                    //document.getElementById("hour").innerHTML = d.getHours();
                    //document.getElementById("min").innerHTML = d.getMinutes();
                    


                  }
                
                    var w = window.innerWidth;
                    var h = window.innerHeight;
                    if(h<1000){
                    document.getElementById("demo").style.height = (h)+"px";
                    }else{document.getElementById("demo").style.height = 40+"%";}
                }


                function change() {
                  elem.innerHTML = text[counter];
                  counter++;
                  
                    
                    
                  if (counter >= text.length) {
                    counter = 0;
                    clearInterval(inst); // uncomment this if you want to stop refreshing after one cycle3
                  }

                  
                }

                
                </script>

                <script>
                  //gallery js.

                let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>


</html>